spring.application.name=CRUD
server.port=8082

cors.allowed.origins=http://localhost:3000

# This line sets the active profile
spring.profiles.active=dev

# MySQL connection for dev profile
spring.datasource.url=jdbc:mysql://localhost:3306/news_app_db
spring.datasource.username=root
spring.datasource.password=Piyush@63000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*


## Configuration for QA profile
#---
#spring.profiles=qa
#spring.datasource.url=jdbc:mysql://localhost:3306/news_app_qa
#spring.datasource.username=root
#spring.datasource.password=Piyush@63000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Configuration for Prod profile
#---
#spring.profiles=prod
#spring.datasource.url=jdbc:mysql://localhost:3306/news_app_prod
#spring.datasource.username=root
#spring.datasource.password=Piyush@63000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
