spring.application.name=CRUD


cors.allowed.origins=https://news-app-frontend-psi.vercel.app/

# This line sets the active profile
spring.profiles.active=dev

# MySQL connection for dev profile
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=SRLYQyjrhuaughrYOLAQlxbbOqAmJjHo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




## Configuration for QA profile
#---
#spring.profiles=qa
#spring.datasource.url=jdbc:mysql://localhost:3306/news_app_qa
#spring.datasource.username=root
#spring.datasource.password=Piyush@63000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Configuration for Prod profile
#---
#spring.profiles=prod
#spring.datasource.url=jdbc:mysql://localhost:3306/news_app_prod
#spring.datasource.username=root
#spring.datasource.password=Piyush@63000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
